# module_4/buildfiles/ipc_secure.build
# QNX image with security policies for IPC access control

[image=0x300000]

# Boot section - start procnto with -S flag for security enforcement
[virtual=x86_64,bios +compress] boot = {
    startup-x86
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll
    procnto-smp-instr -S
}

# Startup script
[+script] startup-script = {
    # Start system services
    slogger2 &
    pci-server &
    random -t &

    # Create directories
    mkdir -p /tmp /var/log /etc /secpol
    mount -T io-pkt /dev/shmem /tmp

    sleep 1

    echo ""
    echo "============================================="
    echo "  QNX Security Policies & Access Control"
    echo "  Module 4 Training"
    echo "============================================="
    echo "  Security Framework: ENABLED"
    echo "  Policy Enforcement: ACTIVE"
    echo "  procnto flag: -S (security)"
    echo "============================================="
    echo ""

    # Load security policy
    echo "Loading IPC security policy..."
    if [ -f /proc/boot/ipc_policy.sp ]; then
        secpolload /proc/boot/ipc_policy.sp
        echo "Security policy loaded successfully"
    else
        echo "Warning: Security policy file not found"
    fi
    echo ""

    # Start secure receiver
    echo "Starting secure receiver (authorized domain)..."
    /proc/boot/receiver_secure &

    sleep 2

    # Start sender1 (AUTHORIZED by policy)
    echo "Starting sender1 (AUTHORIZED by policy)..."
    /proc/boot/sender1_secure &

    # Start sender2 (UNAUTHORIZED - will be BLOCKED)
    echo "Starting sender2 (UNAUTHORIZED - will be BLOCKED)..."
    sleep 1
    /proc/boot/sender2_secure &

    echo ""
    echo "============================================="
    echo "Watch for security policy enforcement!"
    echo "- Sender1: ALLOWED (green path)"
    echo "- Sender2: DENIED by secpol (blocked)"
    echo "============================================="
    echo "Check audit log: cat /tmp/security_audit.log"
    echo "============================================="
    echo ""

    # Start interactive shell
    [+session] ksh &
}

# Symbolic links
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /dev/console=/dev/ser1

# Essential libraries (startup-x86 and procnto-smp-instr auto-discovered from boot line)
libc.so = ${QNX_TARGET}/x86_64/lib/libc.so
libstdc++.so.6 = ${QNX_TARGET}/x86_64/lib/libstdc++.so.6
libm.so.3 = ${QNX_TARGET}/x86_64/lib/libm.so.3
libgcc_s.so.1 = ${QNX_TARGET}/x86_64/lib/libgcc_s.so.1
libsocket.so = ${QNX_TARGET}/x86_64/lib/libsocket.so

# System services
slogger2 = ${QNX_TARGET}/x86_64/bin/slogger2
pci-server = ${QNX_TARGET}/x86_64/sbin/pci-server
random = ${QNX_TARGET}/x86_64/usr/sbin/random

# Shell and utilities
ksh = ${QNX_TARGET}/x86_64/bin/ksh

# Toybox - provides most Unix utilities
toybox = ${QNX_TARGET}/x86_64/usr/bin/toybox

# Create symlinks for utilities via toybox
[type=link] echo=toybox
[type=link] sleep=toybox
[type=link] mount=toybox
[type=link] mkdir=toybox
[type=link] cat=toybox
[type=link] ls=toybox
[type=link] grep=toybox
[type=link] ps=toybox

# QNX-specific utilities
pidin = ${QNX_TARGET}/x86_64/bin/pidin
slay = ${QNX_TARGET}/x86_64/bin/slay

# Security policy file
ipc_policy.sp = ${MODULE_ROOT}/secpol/ipc_policy.sp

# Secure IPC applications
receiver_secure = ${WORKSPACE_ROOT}/bazel-bin/module_4/src/receiver_secure
sender1_secure = ${WORKSPACE_ROOT}/bazel-bin/module_4/src/sender1_secure
sender2_secure = ${WORKSPACE_ROOT}/bazel-bin/module_4/src/sender2_secure
