# buildfiles/ipc.build
# QNX image with IPC applications

[image=0x200000]
[virtual=x86_64,bios +compress] boot = {
    startup-x86
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll
    procnto-smp-instr
}

[+script] startup-script = {
    # System services
    slogger2 &
    pci-server &
    random -t &

    mkdir -p /tmp /var/log /etc
    mount -T io-pkt /dev/shmem /tmp

    sleep 1

    echo ""
    echo "============================================="
    echo "  QNX IPC Demo System"
    echo "============================================="
    echo ""

    # Start receiver in background
    echo "Starting receiver..."
    /proc/boot/receiver &

    # Wait for receiver to initialize
    sleep 2

    # Start both senders
    echo "Starting sender 1..."
    /proc/boot/sender1 &

    echo "Starting sender 2..."
    /proc/boot/sender2 &

    echo ""
    echo "All IPC applications started!"
    echo "Watch the message exchange below..."
    echo "============================================="
    echo ""

    # Start shell for monitoring
    [+session] ksh &
}

# Links
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /dev/console=/dev/ser1

# Libraries (startup-x86 and procnto-smp-instr auto-discovered from boot line)
libc.so = ${QNX_TARGET}/x86_64/lib/libc.so
libstdc++.so.6 = ${QNX_TARGET}/x86_64/lib/libstdc++.so.6
libm.so.3 = ${QNX_TARGET}/x86_64/lib/libm.so.3
libgcc_s.so.1 = ${QNX_TARGET}/x86_64/lib/libgcc_s.so.1
libsocket.so = ${QNX_TARGET}/x86_64/lib/libsocket.so

# System services
slogger2 = ${QNX_TARGET}/x86_64/bin/slogger2
pci-server = ${QNX_TARGET}/x86_64/sbin/pci-server
random = ${QNX_TARGET}/x86_64/usr/sbin/random

# Toybox - provides most Unix utilities
toybox = ${QNX_TARGET}/x86_64/usr/bin/toybox

# Create symlinks for utilities via toybox
[type=link] echo=toybox
[type=link] sleep=toybox
[type=link] mount=toybox
[type=link] mkdir=toybox
[type=link] ls=toybox
[type=link] ps=toybox

# QNX shell and utilities
ksh = ${QNX_TARGET}/x86_64/bin/ksh
pidin = ${QNX_TARGET}/x86_64/bin/pidin

# Our IPC applications
receiver = ${WORKSPACE_ROOT}/bazel-bin/module_3/src/receiver
sender1 = ${WORKSPACE_ROOT}/bazel-bin/module_3/src/sender1
sender2 = ${WORKSPACE_ROOT}/bazel-bin/module_3/src/sender2
