# buildfiles/extended.build
# Extended QNX image with bash and utilities

[image=0x200000]

[virtual=x86_64,multiboot] boot = {
    # Use startup-x86 with 8250 serial for QEMU
    startup-x86 -D 8250
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll
    procnto-smp-instr
}

[+script] startup-script = {
    # Start system services
    slogger2 &
    waitfor /dev/slog 1

    # Start PCI server (for device enumeration)
    pci-server &

    # Welcome message
    display_msg ""
    display_msg "============================================="
    display_msg "      Hello QNX World from IFS image!"
    display_msg "============================================="
    display_msg ""
    display_msg "============================================="
    display_msg " Available commands: ls, cat, grep, ps, etc."
    display_msg "============================================="
    display_msg ""

    # Start sh as login shell on serial console
    [+session] /bin/sh &
}

[type=link] /usr/bin/custom/hello_world=/proc/boot/hello_world
hello_world=${BIN_PATH}

[+include] module_common/buildfiles/tools.build
