# buildfiles/secure_boot.build
# QNX image with secure boot demonstration

[image=0x200000]

[virtual=x86_64,multiboot] boot = {
    # Use startup-x86 with 8250 serial for QEMU
    startup-x86 -v -D 8250
    PATH=/proc/boot:/bin:/usr/bin
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib
    procnto-smp-instr -v
}

[+script] startup-script = {
    slogger2 &
    random -t &

    mkdir -p /tmp

    sleep 1

    display_msg ""
    display_msg "============================================="
    display_msg "  QNX Secure Boot Demo"
    display_msg "============================================="
    display_msg ""

    # Run secure boot verifier
    /proc/boot/verify_boot

    [+session] sh &
}

[+include] module_common/buildfiles/tools.build

verify_boot=${BIN_PATH}
