[image=0x100000]

[virtual=x86_64,bios +compress] boot = {
    startup-x86
    PATH=/proc/boot procnto-smp-instr -v
}

[+script] startup-script = {
    # Run our hello world application
    /proc/boot/hello_world
}

# Required QNX components
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /dev/console=/dev/ser1

# Essential libraries (startup-x86 and procnto-smp-instr auto-discovered from boot line)
libc.so = ${QNX_TARGET}/x86_64/lib/libc.so
libstdc++.so.6 = ${QNX_TARGET}/x86_64/lib/libstdc++.so.6
libm.so.3 = ${QNX_TARGET}/x86_64/lib/libm.so.3
libgcc_s.so.1 = ${QNX_TARGET}/x86_64/lib/libgcc_s.so.1

# Our application
hello_world = ${WORKSPACE_ROOT}/bazel-bin/module_1/src/hello_world
