[image=0x100000]

[virtual=x86_64,multiboot] boot = {
    # Use startup-x86 with 8250 serial for QEMU
    startup-x86 -D 8250
    PATH=/proc/boot
    LD_LIBRARY_PATH=/proc/boot
    procnto-smp-instr
}

[+script] startup-script = {
    display_msg ""
    display_msg "============================================="
    display_msg "      Hello QNX World from IFS image!"
    display_msg "============================================="
    display_msg ""
}

# Dynamic linker
[type=link] /usr/lib/ldqnx-64.so.2=/proc/boot/ldqnx-64.so.2
ldqnx-64.so.2 = ${QNX_TARGET}/x86_64/usr/lib/ldqnx-64.so.2

# Essential libraries (startup-x86 and procnto-smp-instr auto-discovered from boot line)
libc.so = ${QNX_TARGET}/x86_64/lib/libc.so
libgcc_s.so.1 = ${QNX_TARGET}/x86_64/lib/libgcc_s.so.1
